{
  "name": "colony",
  "version": "0.3.2",
  "optionalDependencies": {
    "colony-shyp-win32-x64": "0.3.2",
    "colony-shyp-win32-ia32": "0.3.2",
    "colony-shyp-darwin-x64": "0.3.2"
  },
  "private": "true",
  "description": "Colony compiles JavaScript to Lua 5.2 source code, using a small runtime library.",
  "main": "./src/index.js",
  "directories": {
    "example": "examples"
  },
  "bin": {
    "colony": "./src/cli.js"
  },
  "dependencies": {
    "colors": "~0.6.1",
    "optimist": "~0.5.2",
    "JSONStream": "~0.6.4",
    "falafel": "~0.3.1",
    "bindings-shyp": "~0.2.0"
  },
  "scripts": {
    "install": "node ./shyp-blacklist.js win32-x64 win32-ia32 darwin-x64 || node-gyp rebuild"
  },
  "author": "Tim Cameron Ryan",
  "license": "MIT",
  "readmeFilename": "README.md"
}
