{
  "name": "runtime",
  "version": "0.2.0",
  "private": true,
  "bin": {
    "colony": "./out/Release/colony",
    "colony-compiler": "./node_modules/colony-compiler/bin/colony-compiler.js",
    "colony-profile": "./bin/colony-profile.js"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/tap -e './out/Release/colony' test/suite/*.js test/issues/*.js test/net/*.js",
    "test-offline": "./node_modules/.bin/tap -e './out/Release/colony' test/suite/*.js test/issues/*.js",
    "test-net": "./node_modules/.bin/tap -e './out/Release/colony' test/net/*.js",
    "test-suite": "./node_modules/.bin/tap -e './out/Release/colony' test/suite/*.js",
    "test-issues": "./node_modules/.bin/tap -e './out/Release/colony' test/issues/*.js",
    "tessel-test": "./node_modules/.bin/tap -e 'tessel-node -qs' test/suite/*.js",
    "install": "true"
  },
  "dependencies": {
    "async": "~0.2.9",
    "colony-compiler": "~0.6.15",
    "mkdirp": "~0.3.5",
    "bindings": "~1.2.0"
  },
  "devDependencies": {
    "tap": "git+https://github.com/tcr/node-tap.git#4f96b1",
    "tape": "~2.3.2",
    "tinytap": "^0.2.0"
  }
}
