{
  "name": "brandnewcolony",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
  	"colony": "./index.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/tap -e './index.js' test/*.js"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "tap": "git+https://github.com/tcr/node-tap.git#4f96b1"
  },
  "author": "",
  "license": "MIT"
}
